
body {
  font-family: 'Roboto', sans-serif; 
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #333;
}
.App{
  min-height: 100vh;
  display: flex;
flex-direction: column;
}

h1, h2, h3 {
  margin: 0;
  color: #0056b3; 
}

/* Header Styles */
header {
  background-color: #0056b3; 
  color: white; 
  padding: 15px 20px;
  text-align: center; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin-bottom: 5px;
  font-size: 24px;
}

.main-content {
  padding: 20px;
  max-width: 1200px; 
  margin: 20px auto; 
  background-color: white; 
  border-radius: 8px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


footer {
  margin-top: auto;
  width: 100%;
  background-color: #333; 
  color: white; 
  display: flex;
  justify-content: center; 
  padding: 10px;
  margin-bottom: 10px;
  font-size: x-small;
}

.footer-btn{
  display: flex;
  gap: 30px;
}

button {
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
  transition: background-color 0.3s; 
}

button.primary {
  background-color: #007bff; 
  color: white; 
}

button.primary:hover {
  background-color: #0056b3; 
}


.alert {
  color: red; 
  margin: 10px 0; 
}


.card {
  background-color: #f9f9f9; 
  border: 1px solid #e0e0e0; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 15px; 
  margin: 15px 0; 
}

input[type="text"],
input[type="password"],
select {
  width: 50%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-size: 16px; 
  margin-bottom: 10px; 
  transition: border-color 0.3s; 
}

input:focus,
select:focus {
  border-color: #0056b3; 
  outline: none; 
}


@media (max-width: 768px) {
  .main-content {
      padding: 10px; 
  }

  /* header, footer {
      padding: 15px; 
  } */
}
.supervisor-portal {
  padding: 20px;
  background-color: #f9f9f9; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

h2 {
  color: #0056b3; 
}

button.primary {
  margin-bottom: 20px; 
}

.progress-section {
  margin-top: 20px; 
  padding: 15px;
  background-color: white; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); 
}

.marks, .completed-tasks {
  margin-bottom: 20px; 
}

h4 {
  margin-bottom: 10px; 
}

ul {
  list-style-type: none; 
  padding-left: 0; 
}

.graph-placeholder {
  margin-top: 20px; 
  padding: 10px;
  border: 1px dashed #007bff; 
  border-radius: 5px; 
}
.student-portal {
  display: flex;
}

.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f2f2f2;
  border-right: 2px solid #ccc;
}

.student-profile {
  margin-bottom: 20px;
  cursor: pointer;
  text-align: center;
}

.student-profile img {
  border-radius: 50%;
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.hours-section,
.projects-section,
.feedback-section {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}
.interns-list,
.feedback-section,
.employability-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.interns-list ul,
.feedback-section ul,
.employability-section ul {
    list-style-type: none; 
    padding: 0;
}
.student-portal {
  display: flex;
}

.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f4f4f4;
}

.student-profile {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.student-profile:hover {
  background-color: #e0e0e0;
}

.student-profile img {
  width: 50px; /* Adjust size */
  height: 50px; /* Adjust size */
  border-radius: 50%; /* Circular shape */
  margin-right: 10px; /* Space between image and text */
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.progress-section,
.hours-section,
.projects-section,
.add-project-section,
.feedback-section {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

h2, h3, h4 {
  margin: 10px 0;
}
.login-container{
  text-align: center;
  padding: 50px;
  width: 50%;
  margin-left: 20%;
  padding-top: 5%;

}
.inputs{
  width: 50px;
}
.circle-img{
  border-radius: 50%;
  border:7px solid blue;
  width: 120px;
  height: 120px;
}

